[defaults]
roles_path = src/roles/
library = src/library/
inventory_plugins = src/plugins/inventory_plugins/
interpreter_python = auto_legacy_silent
stdout_callback = skippy

[inventory]
enable_plugins = meraki, host_list, auto, ini
